# PubComanyWinCore

./: PubCompanyWinCore.sln
BLL/: AuthorDM.cs  BLL.csproj  IAuthorDM.cs  IPayRollDM.cs  PayRollDM.cs
DAL/: DAL.csproj  DaoArticle.cs  DaoAuthor.cs  DaoPayroll.cs  IDaoArticle.cs  IDaoAuthor.cs  IDaoPayroll.cs
DAL/Models/: Article.cs  Author.cs  PublishingCompanyContext.cs
Entities/: DtoArticle.cs  DtoPayRoll.cs
PubComanyWinCore/: AuthorView.Designer.cs  AuthorView.cs  MainView.Designer.cs  MainView.cs  PayRollView.Designer.cs  PayRollView.cs  Program.cs  PubCompanyWinCore.csproj  Startup.cs  appsettings.json
PubComanyWinCore/IView/: IAuthorView.cs  IPayRollView.cs
PubComanyWinCore/Presenters/: AuthorViewPresenter.cs  PayRollViewPresenter.cs
